global
	maxconn 400000
	#tune.ssl.default.dh.param 200000
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
	tune.ssl.default-dh-param 2048

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	maxconn 400000
	log	global
	mode	http
	option	httplog
	option	dontlognull
	#option  forwardfor
	#option  http-server-close
        timeout connect 1060s
        timeout client  1060s
        timeout server  1060s
	timeout queue   1060s
	
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend www-http
  bind *:80
  bind *:443 ssl crt /etc/ssl/private/ce1.pem
  http-request redirect scheme https unless { ssl_fc }
  acl acl_kibana path_beg /kibana
  acl acl_prometheus path_beg /prometheus
  acl acl_grafana path_beg /grafana
  acl acl_diagrams path_beg /diagrams
  stats uri /proxystats
  use_backend back_kibana if acl_kibana
  use_backend back_grafana if acl_grafana
  use_backend back_prometheus if acl_prometheus
  use_backend back_diagram if acl_diagrams
  default_backend http_back 

backend http_back
  balance roundrobin
  #redirect scheme https if !{ ssl_fc }
  server kube1 10.8.0.2:30176
  #check maxconn 20 ssl ca-file /etc/ssl/private/ce.pem  #server kube2 10.8.0.3:31690
  #server kube3 10.8.0.4:31690

backend back_kibana
  balance roundrobin
  reqrep ^([^\ ]*\ /)kibana[/]?(.*)     \1\2
  server kube1-kibana 10.8.0.2:31336

backend back_prometheus
  balance roundrobin
  server kube1-kibana 10.8.0.2:31190

backend back_grafana
  balance roundrobin
  server kube1-grafana 10.8.0.2:32000

backend back_diagram
  balance roundrobin
  server digrm localhost:8080
