spring.application.name=config-service
server.port=8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.config.server.git.uri=https://github.com/MohamedAmarani/cloud-config-data
spring.cloud.config.server.git.username=MohamedAmarani
spring.cloud.config.server.git.password=Initos123
spring.cloud.config.server.git.default-label=main

# Spring properties in case you use different profiles
profiles.active=dev
