eureka.client.serviceUrl.defaultZone=http://192.168.99.102:30005/eureka
spring.application.name=config-service
server.port=8080
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.config.server.git.uri=https://github.com/MohamedAmarani/cloud-config-data
spring.cloud.config.server.git.username=MohamedAmarani
spring.cloud.config.server.git.access-token=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
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.default-label=main
eureka.client.enabled=false
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.include-not-ready-addresses=true
spring.cloud.kubernetes.discovery.enabled=true

# Spring properties in case you use different profiles
profiles.active=dev

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.data.mongodb.uri=mongodb://mongo-service:27017/test
